# Ustawienia aplikacji
PORT=3000
NODE_ENV=development

# Dane dostępowe do bazy danych (na lokalnym środowisku)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_database_dev
DB_USER=my_user
DB_PASSWORD=my_password

# Klucz prywatny lub inny sekretny klucz
SESSION_SECRET=my_local_secret_key
SSL=0