# NODE
PORT=
NODE_ENV=
SSL=
APP_URL=

# MONGO_DB
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_ADDRESS=
MONGO_DB_NAME=

# SQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# SESSION
SESSION_SECRET=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

# CSRF
CSRF_SECRET=

# Mailing
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Monitoring
SENTRY_KEY=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# NewRelic
NEW_RELIC_API_KEY=

# OAuth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL=