# Ustawienia aplikacji
PORT=
NODE_ENV=

# Dane dostępowe do bazy danych (na lokalnym środowisku)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Klucz prywatny lub inny sekretny klucz
SECRET_KEY=
SSL=0