# NODE
PORT=
NODE_ENV=
SSL=

# MONGO_DB
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_ADDRESS=
MONGO_DB_NAME=

# SQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# SESSION
SESSION_SECRET=

# JWT

# Mailing
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=

# Monitoring
SENTRY_KEY=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

NEW_RELIC_API_KEY=