# Node
PORT=
NODE_ENV=
SSL=
APP_URL=

# Mongo_db
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_ADDRESS=
MONGO_DB_NAME=

# Sql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Session
SESSION_SECRET=

# Jwt
JWT_SECRET=
JWT_REFRESH_SECRET=

# CSRF
CSRF_SECRET=

# Mailing
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Monitoring
SENTRY_DNS=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# NewRelic
NEW_RELIC_API_KEY=
NEW_RELIC_APP_NAME=

# Chromatic
CHROMATIC_PROJECT_TOKEN=