# Ustawienia aplikacji
PORT=3000
NODE_ENV=development

# MONGO_DB
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=example
MONGO_DB_ADDRESS=127.0.0.1:27017
MONGO_DB_NAME=node

# SQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_database_dev
DB_USER=my_user
DB_PASSWORD=my_password

# Klucz prywatny lub inny sekretny klucz
SESSION_SECRET=my_local_secret_key
SSL=0